# FlinkDemo

./: .gitignore  pom.xml
src/main/scala/cn/swordfall/: FlinkKafkaStreamingWC.scala  TimeWindowStreaming.scala  WordCountLocalStrings.scala
src/main/scala/cn/swordfall/broadcaseVariablesAndDistributedCache/: BroadcastVariables.scala  DistributedCache.scala
src/main/scala/cn/swordfall/dataSetDemo/: DataSetDemo.scala
src/main/scala/cn/swordfall/dataSinkDemo/flinkBatchProcessing/: DataSinkDemo.scala
src/main/scala/cn/swordfall/dataSource/: DataSourceFromLocalOrFile.scala  DataSourceFromMySql.scala
src/main/scala/cn/swordfall/dataSourceDemo/: DataSourceFromCustomKafka.scala  DataSourceFromLocalOrFile.scala  DataSourceFromMySql.scala  DataSourceFromSocket.scala
src/main/scala/cn/swordfall/dataSourceDemo/flinkBatchProcessing/: DataSourceDemo.scala  dataSourceDemo.scala
src/main/scala/cn/swordfall/dataSourceDemo/flinkStreaming/: DataSourceFromCustomKafka.scala  DataSourceFromLocalOrFile.scala  DataSourceFromMySql.scala  DataSourceFromSocket.scala
src/main/scala/cn/swordfall/database/: DataSourceFromLocalOrFile.scala  DataSourceFromMySql.scala
src/main/scala/cn/swordfall/faultTolerantDemo/: FaultTolerant.scala
src/main/scala/cn/swordfall/outputDemo/: MultipleTextOutputFormatDemo.scala
src/main/scala/cn/swordfall/parameterTransformDemo/: ParameterTransform.scala
src/main/scala/cn/swordfall/windowOperatorDemo/: WindowStreaming.scala
src/main/scala/cn/swordfall/wordCountDemo/: FlinkKafkaStreamingWC.scala  WordCountLocalStrings.scala
